{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyId": "local123",
  "ConnectionStrings": {
    "Quotes": "Server=(localdb)\\MSSQLLocalDB;Database=quotes_local;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
